<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
</head>
<body>
    
    <!-- 
        8 - kyu 

     Klient kirib, istalgan sonini kiritishi mumkin, agarda u harf yoki xech narsa kiritmasdan enterni bossa 
     (bu son emas, iltimos son kiriting) degan yozuv chiqishi kerak.
     Agar u son kiritsa, uni toq yoki juftligi modal oynada chiqishi kerak.
     U sonini cheksiz ravishda tekshirish imkoni bolishi kerak
    
    -->

    <!-- 
        Vazifa: (Darajaga ko'tarish)
            2 ta o'zgaruvchiga ma'lumotlar kiritiladi.
              1) qiymat bilan daraja = NaN yoki 0 bo'la olmaydi;
              2) NaN yoki 0 bo'lsa, boshidan kiriting degan kritish oynasi chiqishi zarur
            Sikl hamda arifmetika orqali sonni darajaga ko'tarib, javobini modal oynaga
            chiqarish kerak.
                Misol uchun:
                    son = 3
                    daraja = 3
                    (3 * 3 * 3)
                    javob = 27
    -->

    <script src="app.js"></script>
</body>
</html>